T__42=42
RULE_BOOLEAN=6
RULE_ID=9
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
RULE_SL_COMMENT=12
RULE_DOUBLE=8
RULE_NULL=5
RULE_ML_COMMENT=11
T__19=19
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__39=39
RULE_CONSTRAINT=10
RULE_INT=4
RULE_WS=13
'..'=34
'end'=29
'#'=24
'class'=30
'~'=25
'aggregation'=20
'datatype'=27
'='=35
'generalization'=18
'+'=22
'.'=40
')'=37
'depency'=17
'import'=26
'static'=42
'navigable'=41
'isA'=31
'package'=28
'composition'=21
'association'=16
':'=33
'('=36
'-'=23
'*'=15
'['=38
'realization'=19
','=32
']'=39
