RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__14=14
T__13=13
RULE_INT=4
RULE_WS=9
'enum'=37
'aggregates'=16
'#'=20
'class'=34
'~'=21
'implements'=15
'null'=11
'='=26
'+'=18
')'=30
'.'=33
'import'=25
'static'=38
'composedOf'=17
'}'=24
'associates'=12
'abstract'=36
'extends'=14
'{'=23
'package'=22
'depends'=13
'('=29
':'=31
'-'=19
'['=27
','=32
']'=28
'interface'=35
