RULE_BOOLEAN=6
RULE_ID=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
RULE_NATURAL=4
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
RULE_CONSTRAINT=9
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__44=44
T__45=45
RULE_SL_COMMENT=12
RULE_NULL=5
RULE_ML_COMMENT=11
T__30=30
T__31=31
T__32=32
RULE_STRING=7
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_OPERATOR=10
RULE_WS=13
'enum'=35
'..'=37
'end'=31
'#'=26
'class'=32
'~'=27
'aggregation'=24
'datatype'=29
'e'=16
'='=36
'@'=43
'generalization'=22
'+'=18
'.'=44
')'=39
'depency'=21
'import'=28
'static'=46
'navigable'=45
'isA'=33
'package'=30
'composition'=25
'association'=20
':'=40
'('=38
'['=41
'-'=19
'*'=15
'realization'=23
','=34
'E'=17
']'=42
