RULE_ID=6
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=4
RULE_WS=9
'enum'=39
'..'=34
'aggregates'=17
'class'=36
'#'=21
'~'=22
'implements'=16
'null'=11
'='=27
'+'=19
')'=31
'.'=35
'import'=26
'static'=40
'composedOf'=18
'}'=25
'associates'=13
'abstract'=38
'extends'=15
'{'=24
'package'=23
'depends'=14
'('=30
':'=32
'-'=20
'*'=12
'['=28
','=33
']'=29
'interface'=37
