RULE_BOOLEAN=6
RULE_ID=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_NATURAL=4
T__19=19
T__16=16
T__18=18
T__17=17
RULE_CONSTRAINT=9
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_SL_COMMENT=13
RULE_NULL=5
RULE_ML_COMMENT=12
T__30=30
T__31=31
T__32=32
RULE_STRING=7
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BODY=10
RULE_OPERATOR=11
RULE_WS=14
'..'=41
'enum'=36
'end'=32
'#'=27
'class'=33
'~'=28
'aggregation'=25
'datatype'=30
'e'=17
'='=37
'@'=44
'generalization'=23
'+'=19
'.'=45
')'=43
'depency'=22
'import'=29
'static'=47
'isA'=34
'package'=31
'unnavigable'=46
'composition'=26
'association'=21
'('=42
':'=40
'-'=20
'*'=16
'['=38
'realization'=24
','=35
'E'=18
']'=39
