RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'enum'=24
'aggregates'=15
'class'=21
'#'=19
'~'=20
'implements'=14
'>'=30
'+'=17
'.'=36
')'=34
'import'=28
'composedOf'=16
'}'=27
'associates'=11
'abstract'=23
'extends'=13
'{'=26
'package'=25
'depends'=12
'<'=29
'('=33
':'=35
'['=37
'-'=18
','=31
']'=32
'interface'=22
