Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EarlGrey Core
Bundle-SymbolicName: cz.cvut.earlgrey.core
Bundle-Version: 1.0.0.vqualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.xtext.ui;bundle-version="2.1.1"
Export-Package: cz.cvut.earlgrey.jface.wizard,
 cz.cvut.earlgrey.xtext.formatting,
 cz.cvut.earlgrey.xtext.scoping
