Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cz.cvut.earlgrey.statemodel.ui
Bundle-Vendor: CVUT
Bundle-Version: 1.0.0.vqualifier
Bundle-SymbolicName: cz.cvut.earlgrey.statemodel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cz.cvut.earlgrey.statemodel;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cz.cvut.earlgrey.statemodel.ui.contentassist.antlr,
 cz.cvut.earlgrey.statemodel.ui.internal
Bundle-Activator: cz.cvut.earlgrey.statemodel.ui.internal.StatemodelActivator
