Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cz.cvut.earlgrey.classmodel
Bundle-Vendor: CVUT
Bundle-Version: 1.0.0.vqualifier
Bundle-SymbolicName: cz.cvut.earlgrey.classmodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 cz.cvut.earlgrey.core;bundle-version="1.0.0",
 cz.cvut.earlgrey.annotation;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cz.cvut.earlgrey.classmodel,
 cz.cvut.earlgrey.classmodel.services,
 cz.cvut.earlgrey.classmodel.classmodel,
 cz.cvut.earlgrey.classmodel.classmodel.impl,
 cz.cvut.earlgrey.classmodel.classmodel.util,
 cz.cvut.earlgrey.classmodel.serializer,
 cz.cvut.earlgrey.classmodel.parser.antlr,
 cz.cvut.earlgrey.classmodel.parser.antlr.internal,
 cz.cvut.earlgrey.classmodel.validation,
 cz.cvut.earlgrey.classmodel.scoping,
 cz.cvut.earlgrey.classmodel.generator,
 cz.cvut.earlgrey.classmodel.formatting

