<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cz.cvut.earlgrey.sequencemodel/src-gen"
    editDirectory="/cz.cvut.earlgrey.sequencemodel.edit/src" editorDirectory="/cz.cvut.earlgrey.sequencemodel.editor/src"
    modelPluginID="cz.cvut.earlgrey.sequencemodel" forceOverwrite="true" modelName="Sequencemodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="cz.cvut.earlgrey.sequencemodel.edit"
    editorPluginID="cz.cvut.earlgrey.sequencemodel.editor">
  <genPackages prefix="Sequencemodel" basePackage="cz.cvut.earlgrey.sequencemodel"
      disposableProviderFactory="true" ecorePackage="Sequencemodel.ecore#/">
    <genClasses ecoreClass="Sequencemodel.ecore#//Sequencemodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequencemodel.ecore#//Sequencemodel/imports"/>
    </genClasses>
    <genClasses ecoreClass="Sequencemodel.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequencemodel.ecore#//Import/importURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
