<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cz.cvut.earlgrey.annotation/src-gen"
    editDirectory="/cz.cvut.earlgrey.annotation.edit/src" editorDirectory="/cz.cvut.earlgrey.annotation.editor/src"
    modelPluginID="cz.cvut.earlgrey.annotation" forceOverwrite="true" modelName="Annotation"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="cz.cvut.earlgrey.annotation.edit"
    editorPluginID="cz.cvut.earlgrey.annotation.editor">
  <genPackages prefix="Annotation" basePackage="cz.cvut.earlgrey.annotation" disposableProviderFactory="true"
      ecorePackage="Annotation.ecore#/">
    <genClasses ecoreClass="Annotation.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//Annotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Annotation.ecore#//Annotation/property"/>
    </genClasses>
    <genClasses ecoreClass="Annotation.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//Property/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
