RULE_BOOLEAN=10
RULE_ID=5
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=8
T__21=21
T__20=20
RULE_NATURAL=6
RULE_SL_COMMENT=13
RULE_NULL=11
RULE_ML_COMMENT=12
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__39=39
T__14=14
RULE_OPERATOR=7
RULE_WS=9
'foreach'=25
'..'=35
'end'=16
'assert'=28
'new'=30
'then'=22
'e'=38
'@'=36
'+'=40
'elsif'=23
')'=20
'.'=29
'sequence'=15
'do'=26
'import'=14
'else'=24
'def'=17
'if'=21
'('=18
':'=32
'while'=27
'['=33
'-'=37
','=19
'E'=39
'return '=31
']'=34
