RULE_BOOLEAN=9
RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=7
T__21=21
T__20=20
RULE_NATURAL=11
RULE_SL_COMMENT=13
RULE_NULL=10
RULE_ML_COMMENT=12
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__14=14
RULE_OPERATOR=6
RULE_WS=8
'foreach'=21
'end'=16
'assert'=23
'else'=20
'new'=27
', '=25
'then'=19
'e'=34
'='=31
'if'=18
'@'=29
':'=17
'('=24
'-'=33
'+'=36
','=30
'E'=35
'.'=32
')'=26
'return '=28
'sequence'=15
'import'=14
'do'=22
