RULE_BOOLEAN=10
RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
RULE_ANY_OTHER=8
T__20=20
RULE_NATURAL=6
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_SL_COMMENT=13
RULE_NULL=11
RULE_ML_COMMENT=12
T__30=30
T__31=31
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_OPERATOR=7
RULE_WS=9
'..'=41
'foreach'=23
'assert'=26
'end'=17
'returns'=34
'then'=20
'begin'=37
'creates'=33
'e'=45
'='=43
'@'=42
'+'=47
'elsif'=21
'.'=30
')'=32
'sequence'=15
'do'=24
'import'=14
'destroys'=35
'else'=22
'next'=28
'break'=27
'calls'=29
'if'=19
':'=18
'('=31
'-'=44
'while'=25
'['=38
','=16
'E'=46
'in'=40
'self'=36
']'=39
