RULE_BOOLEAN=10
RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
RULE_ANY_OTHER=8
T__20=20
RULE_NATURAL=6
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__44=44
T__45=45
RULE_SL_COMMENT=13
RULE_NULL=11
RULE_ML_COMMENT=12
T__30=30
T__31=31
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_OPERATOR=7
RULE_WS=9
'..'=41
'foreach'=22
'assert'=25
'end'=17
'returns'=33
'then'=19
'begin'=36
'creates'=32
'e'=44
'@'=42
'+'=46
'elsif'=20
'.'=29
')'=31
'sequence'=15
'do'=23
'import'=14
'destroys'=34
'else'=21
'next'=27
'break'=26
'calls'=28
'if'=18
'('=30
':'=37
'-'=43
'while'=24
'['=38
','=16
'E'=45
'in'=40
'self'=35
']'=39
