<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cz.cvut.earlgrey.statemodel/src-gen"
    editDirectory="/cz.cvut.earlgrey.statemodel.edit/src" editorDirectory="/cz.cvut.earlgrey.statemodel.editor/src"
    modelPluginID="cz.cvut.earlgrey.statemodel" forceOverwrite="true" modelName="Statemodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="cz.cvut.earlgrey.statemodel.edit"
    editorPluginID="cz.cvut.earlgrey.statemodel.editor" usedGenPackages="../../../../../../cz.cvut.earlgrey.annotation/src-gen/cz/cvut/earlgrey/annotation/Annotation.genmodel#//annotation">
  <genPackages prefix="Statemodel" basePackage="cz.cvut.earlgrey.statemodel" disposableProviderFactory="true"
      ecorePackage="Statemodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Statemodel.ecore#//StateType">
      <genEnumLiterals ecoreEnumLiteral="Statemodel.ecore#//StateType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="Statemodel.ecore#//StateType/INITIAL"/>
      <genEnumLiterals ecoreEnumLiteral="Statemodel.ecore#//StateType/FINAL"/>
    </genEnums>
    <genClasses ecoreClass="Statemodel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemodel.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemodel.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Statemodel.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemodel.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Statemodel.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemodel.ecore#//Element/annotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemodel.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="Statemodel.ecore#//Statemachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemodel.ecore#//Statemachine/state"/>
    </genClasses>
    <genClasses ecoreClass="Statemodel.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemodel.ecore#//State/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemodel.ecore#//State/element"/>
    </genClasses>
    <genClasses ecoreClass="Statemodel.ecore#//Activity"/>
    <genClasses ecoreClass="Statemodel.ecore#//TransitionBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemodel.ecore#//TransitionBlock/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemodel.ecore#//TransitionBlock/transition"/>
    </genClasses>
    <genClasses ecoreClass="Statemodel.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemodel.ecore#//Transition/guard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemodel.ecore#//Transition/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemodel.ecore#//Transition/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
