RULE_BOOLEAN=9
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
RULE_ANY_OTHER=6
T__20=20
RULE_NATURAL=11
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
RULE_SL_COMMENT=13
RULE_NULL=10
RULE_ML_COMMENT=12
T__30=30
T__31=31
T__32=32
RULE_STRING=8
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_OPERATOR=5
RULE_WS=7
'..'=43
'foreach'=29
'end'=20
'assert'=32
'new'=36
'then'=26
'e'=14
'@'=44
'+'=16
')'=23
'elsif'=27
'.'=35
'sequence'=19
'import'=18
'do'=30
'else'=28
'next'=34
'break'=33
'def'=21
'delete '=38
'if'=25
':'=39
'('=22
'['=40
'-'=17
'while'=31
','=24
'in'=42
'E'=15
'return '=37
']'=41
