RULE_BOOLEAN=9
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
RULE_ANY_OTHER=6
T__20=20
RULE_NATURAL=11
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__44=44
T__45=45
RULE_SL_COMMENT=13
RULE_NULL=10
RULE_ML_COMMENT=12
T__30=30
T__31=31
T__32=32
RULE_STRING=8
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_OPERATOR=5
RULE_WS=7
'..'=45
'foreach'=26
'end'=20
'assert'=29
'returns'=37
'begin'=40
'then'=23
'creates'=36
'e'=14
'@'=46
'+'=16
'elsif'=24
'.'=33
')'=35
'sequence'=19
'import'=18
'do'=27
'destroys'=38
'else'=25
'next'=31
'break'=30
'calls'=32
'if'=22
':'=41
'('=34
'['=42
'-'=17
'while'=28
','=21
'in'=44
'self'=39
'E'=15
']'=43
