RULE_BOOLEAN=8
RULE_ID=11
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=5
T__21=21
T__20=20
RULE_NATURAL=10
RULE_SL_COMMENT=13
RULE_NULL=9
RULE_ML_COMMENT=12
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__39=39
T__14=14
RULE_OPERATOR=4
RULE_WS=6
'..'=39
'foreach'=29
'end'=20
'assert'=32
'new'=34
'then'=26
'e'=14
'@'=40
'+'=16
')'=23
'elsif'=27
'.'=33
'sequence'=19
'import'=18
'do'=30
'else'=28
'def'=21
'if'=25
'('=22
':'=36
'-'=17
'while'=31
'['=37
','=24
'E'=15
'return '=35
']'=38
