RULE_BOOLEAN=8
RULE_ID=11
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=5
T__21=21
T__20=20
RULE_NATURAL=12
RULE_SL_COMMENT=14
RULE_NULL=9
RULE_ML_COMMENT=13
T__19=19
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__15=15
T__18=18
T__17=17
RULE_ARROW=10
RULE_OPERATOR=4
RULE_WS=6
'end'=24
'statemachine'=23
'final'=21
'then'=27
'state'=19
'e'=15
'='=32
'if'=26
'('=29
'@'=28
'-'=18
'+'=17
','=31
'.'=33
')'=30
'E'=16
'initial'=20
'import'=22
'do'=25
