RULE_BOOLEAN=9
RULE_ID=11
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=7
T__21=21
T__20=20
RULE_NATURAL=12
RULE_SL_COMMENT=14
RULE_NULL=10
RULE_ML_COMMENT=13
T__19=19
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__15=15
T__18=18
T__17=17
RULE_ARROW=5
RULE_OPERATOR=6
RULE_WS=8
'end'=17
'statemachine'=16
'final'=33
'then'=20
'state'=31
'e'=28
'='=25
'if'=19
'@'=21
'('=22
'-'=27
'+'=30
','=23
'E'=29
')'=24
'.'=26
'initial'=32
'import'=15
'do'=18
