grammar cz.cvut.earlgrey.statemodel.Statemodel with org.eclipse.xtext.common.Terminals

import "http://www.cvut.cz/earlgrey/classmodel/Classmodel" as cls
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate statemodel "http://www.cvut.cz/earlgrey/statemodel/Statemodel"

/**
 * Defines root node of a model.
 * Resource imports must be defined before other elements.
 */
Statemodel:
    (imports+=Import)* (statemachine+=Statemachine)*;

//TODO: STRING | ID |  [cls::Entity|QualifiedName]
Statemachine:
    'statemachine' name=Identifier 
    '{'
    (state+=State)*
    '}';

State:
    type=StateType name=Identifier
    '{'
    (transitions+=Transition)*
    '}';
    
    //SimpleState CompositeState ?!

Transition:
    (=> guard=Guard)? (=> event=Event)? '=>' (=> state=[State|Identifier])
    ;

Event:
   name=ID
;

Guard:
    'on' cond=ID//CONDITION
;

Import:
    'import' importURI=STRING;

Identifier returns ecore::EString:
    => ID | STRING
;

enum StateType:
    NONE='state' | INITIAL='initial' | FINAL='final';

QualifiedName:
    ID ('.' ID)*;

//terminal CONDITION    : '(' (!('('|')'|'\n'|'\r'|'\t'))* ')' //FIXME: "(a && (abc))" -> cant use ')'
//;
