grammar cz.cvut.earlgrey.statemodel.Statemodel with org.eclipse.xtext.common.Terminals

import "http://www.cvut.cz/earlgrey/classmodel/Classmodel" as cls
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate statemodel "http://www.cvut.cz/earlgrey/statemodel/Statemodel"

/**
 * Defines root node of a model.
 * Resource imports must be defined before other elements.
 */
Statemodel:
    (imports+=Import)* (statemachine+=Statemachine)*;

//TODO: STRING | ID |  [cls::Entity|QualifiedName]
Statemachine:
    'statemachine' /* (=> ref=[cls::Entity|QualifiedName])?*/ name=QualifiedName
    '{'
    (state+=State)*
    '}';

State:
    type=StateType name=ID
    '{'
    (element+=Element)*
    '}';
    
    //SimpleState CompositeState ?!

Element:
    Transition | State
;

Transition:
    (=> 'on'? event=Event)? (=> 'if' guard=Guard)? (=> 'do' action=Action)? ('=>'|'goto') (=> state=[State|ID])
    ;

Event:
   /*(=> ref=[cls::Operation|ID])?*/ value=CompositeString
;

Guard:
    value=CompositeString
;

Action:
   value=CompositeString
;

CompositeString returns ecore::EString:
    ID | CONDITION
;

//Ref:
//  {Ref}(=> nameRef=[cls::Entity|QualifiedName] | name=Strg )
//  ;

//Strg returns ecore::EString:
//    ID | STRING
//;


Import:
    'import' importURI=STRING;

Identifier returns ecore::EString:
    => ID | STRING
;

enum StateType:
    NONE='state' | INITIAL='initial' | FINAL='final';

QualifiedName:
    ID ('.' ID)*;
    
terminal CONDITION    : '(' (!('('|')'|'\n'|'\r'|'\t'))* ')' //FIXME: "(a && (abc))" -> cant use ')'
;
