grammar cz.cvut.earlgrey.statemodel.Statemodel with org.eclipse.xtext.common.Terminals

import "http://www.cvut.cz/earlgrey/classmodel/Classmodel" as cls
generate statemodel "http://www.cvut.cz/earlgrey/statemodel/Statemodel"

/**
 * Defines root node of a model.
 * Resource imports must be defined before other elements.
 */
Statemodel:
    (imports+=Import)* (statemachine+=Statemachine)*;

//TODO: STRING | ID |  [cls::Entity|QualifiedName]
Statemachine:
    'statemachine' name=ID 
    '{'
    (state+=State)*
    '}';

State:
    type=StateType name=ID
    '{'
    (transitions+=Transition)*
    '}';
    
    //SimpleState CompositeState ?!

Transition:
    (=> guard=Guard)? (=> event=Event)? '=>' state=[State]
    ;

Event:
   name=ID
;

Guard:
    'on' cond=CONDITION
;

Import:
    'import' importURI=STRING;

enum StateType:
    NONE='state' | INITIAL='initial' | FINAL='final';

QualifiedName:
    ID ('.' ID)*;

terminal CONDITION    : '(' (. -> ')') //FIXME: "(a && (abc))" -> cant use ')'
;
