Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cz.cvut.earlgrey.statemodel
Bundle-Vendor: CVUT
Bundle-Version: 1.0.0.vqualifier
Bundle-SymbolicName: cz.cvut.earlgrey.statemodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 cz.cvut.earlgrey.classmodel;bundle-version="1.0.0",
 org.eclipse.xtext.ecore;bundle-version="2.1.1"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cz.cvut.earlgrey.statemodel,
 cz.cvut.earlgrey.statemodel.services,
 cz.cvut.earlgrey.statemodel.statemodel,
 cz.cvut.earlgrey.statemodel.statemodel.impl,
 cz.cvut.earlgrey.statemodel.statemodel.util,
 cz.cvut.earlgrey.statemodel.serializer,
 cz.cvut.earlgrey.statemodel.parser.antlr,
 cz.cvut.earlgrey.statemodel.parser.antlr.internal,
 cz.cvut.earlgrey.statemodel.validation,
 cz.cvut.earlgrey.statemodel.scoping,
 cz.cvut.earlgrey.statemodel.generator,
 cz.cvut.earlgrey.statemodel.formatting

