T__42=42
RULE_BOOLEAN=9
RULE_ID=5
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
RULE_SL_COMMENT=12
RULE_DOUBLE=10
RULE_NULL=8
RULE_ML_COMMENT=11
T__19=19
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__39=39
RULE_CONSTRAINT=6
RULE_INT=7
RULE_WS=13
'..'=24
'end'=18
'#'=41
'class'=19
'~'=42
'aggregation'=37
'datatype'=16
'='=26
'generalization'=35
'+'=39
')'=29
'.'=32
'depency'=34
'import'=15
'static'=27
'navigable'=22
'isA'=20
'package'=17
'composition'=38
'association'=33
':'=23
'('=28
'-'=40
'*'=25
'['=30
','=21
'realization'=36
']'=31
