RULE_ID=4
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'enum'=18
'..'=28
'aggregates'=35
'#'=39
'class'=15
'~'=40
'implements'=34
'null'=27
'='=19
'+'=37
')'=25
'.'=30
'import'=14
'static'=22
'composedOf'=36
'}'=13
'associates'=31
'abstract'=17
'extends'=33
'{'=12
'package'=11
'depends'=32
'('=23
':'=26
'-'=38
'['=20
'*'=29
','=24
']'=21
'interface'=16
