RULE_BOOLEAN=10
RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_NATURAL=7
T__19=19
T__16=16
T__18=18
T__17=17
RULE_CONSTRAINT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_SL_COMMENT=13
RULE_NULL=9
RULE_ML_COMMENT=12
T__30=30
T__31=31
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BODY=8
RULE_OPERATOR=11
RULE_WS=14
'..'=27
'enum'=23
'end'=19
'#'=46
'class'=20
'~'=47
'aggregation'=44
'datatype'=17
'e'=37
'role'=25
'='=24
'@'=34
'generalization'=42
'+'=39
')'=31
'.'=35
'depency'=41
'import'=16
'static'=29
'isA'=21
'package'=18
'composition'=45
'association'=40
':'=26
'('=30
'*'=28
'['=32
'-'=36
'realization'=43
','=22
'E'=38
']'=33
