RULE_BOOLEAN=9
RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_NATURAL=7
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
RULE_CONSTRAINT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
T__45=45
RULE_SL_COMMENT=11
RULE_NULL=8
RULE_ML_COMMENT=10
T__30=30
T__31=31
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'..'=24
'enum'=21
'end'=17
'#'=44
'class'=18
'~'=45
'aggregation'=42
'datatype'=15
'e'=35
'='=22
'@'=32
'generalization'=40
'+'=37
')'=28
'.'=33
'depency'=39
'import'=14
'static'=26
'navigable'=23
'isA'=19
'package'=16
'composition'=43
'association'=38
'('=27
':'=29
'*'=25
'['=30
'-'=34
'realization'=41
','=20
'E'=36
']'=31
