/*
* generated by Xtext
*/
grammar InternalClassmodel;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package cz.cvut.earlgrey.classmodel.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package cz.cvut.earlgrey.classmodel.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import cz.cvut.earlgrey.classmodel.services.ClassmodelGrammarAccess;

}

@parser::members {

 	private ClassmodelGrammarAccess grammarAccess;
 	
    public InternalClassmodelParser(TokenStream input, ClassmodelGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected ClassmodelGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getImportsImportParserRuleCall_0_0()); 
	    }
		lv_imports_0_0=ruleImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"imports",
        		lv_imports_0_0, 
        		"Import");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getElementsElementParserRuleCall_1_0()); 
	    }
		lv_elements_1_0=ruleElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_1_0, 
        		"Element");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	 iv_ruleImport=ruleImport 
	 { $current=$iv_ruleImport.current; } 
	 EOF 
;

// Rule Import
ruleImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='import' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
    }
(
(
		lv_importURI_1_0=RULE_STRING
		{
			newLeafNode(lv_importURI_1_0, grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImportRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"importURI",
        		lv_importURI_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	 iv_ruleElement=ruleElement 
	 { $current=$iv_ruleElement.current; } 
	 EOF 
;

// Rule Element
ruleElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getElementAccess().getRelationshipParserRuleCall_0()); 
    }
    this_Relationship_0=ruleRelationship
    { 
        $current = $this_Relationship_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getElementAccess().getPackageParserRuleCall_1()); 
    }
    this_Package_1=rulePackage
    { 
        $current = $this_Package_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getElementAccess().getEntityParserRuleCall_2()); 
    }
    this_Entity_2=ruleEntity
    { 
        $current = $this_Entity_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	 iv_ruleEntity=ruleEntity 
	 { $current=$iv_ruleEntity.current; } 
	 EOF 
;

// Rule Entity
ruleEntity returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getEntityAccess().getDatatypeParserRuleCall_0()); 
    }
    this_Datatype_0=ruleDatatype
    { 
        $current = $this_Datatype_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getEntityAccess().getClassifierParserRuleCall_1()); 
    }
    this_Classifier_1=ruleClassifier
    { 
        $current = $this_Classifier_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getEntityAccess().getEnumerationParserRuleCall_2()); 
    }
    this_Enumeration_2=ruleEnumeration
    { 
        $current = $this_Enumeration_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleDatatype
entryRuleDatatype returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDatatypeRule()); }
	 iv_ruleDatatype=ruleDatatype 
	 { $current=$iv_ruleDatatype.current; } 
	 EOF 
;

// Rule Datatype
ruleDatatype returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getDatatypeAccess().getAnnotationAnnotationParserRuleCall_0_0()); 
	    }
		lv_annotation_0_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDatatypeRule());
	        }
       		add(
       			$current, 
       			"annotation",
        		lv_annotation_0_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)*((	'datatype' 
)=>	otherlv_1='datatype' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDatatypeAccess().getDatatypeKeyword_1());
    }
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getDatatypeAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDatatypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRulePackage
entryRulePackage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPackageRule()); }
	 iv_rulePackage=rulePackage 
	 { $current=$iv_rulePackage.current; } 
	 EOF 
;

// Rule Package
rulePackage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getPackageAccess().getAnnotationAnnotationParserRuleCall_0_0()); 
	    }
		lv_annotation_0_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPackageRule());
	        }
       		add(
       			$current, 
       			"annotation",
        		lv_annotation_0_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)*((	'package' 
)=>	otherlv_1='package' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPackageAccess().getPackageKeyword_1());
    }
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getPackageAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPackageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getPackageAccess().getElementElementParserRuleCall_3_0()); 
	    }
		lv_element_3_0=ruleElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPackageRule());
	        }
       		add(
       			$current, 
       			"element",
        		lv_element_3_0, 
        		"Element");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='end' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getPackageAccess().getEndKeyword_4());
    }
)
;





// Entry rule entryRuleClassifier
entryRuleClassifier returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClassifierRule()); }
	 iv_ruleClassifier=ruleClassifier 
	 { $current=$iv_ruleClassifier.current; } 
	 EOF 
;

// Rule Classifier
ruleClassifier returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getClassifierAccess().getAnnotationAnnotationParserRuleCall_0_0()); 
	    }
		lv_annotation_0_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClassifierRule());
	        }
       		add(
       			$current, 
       			"annotation",
        		lv_annotation_0_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)*((	'class' 
)=>	otherlv_1='class' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getClassifierAccess().getClassKeyword_1());
    }
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getClassifierAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClassifierRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(((	'isA' 
)=>	otherlv_3='isA' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getClassifierAccess().getIsAKeyword_3_0());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getClassifierAccess().getGeneralizationTypeParserRuleCall_3_1_0()); 
	    }
		lv_generalization_4_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClassifierRule());
	        }
       		add(
       			$current, 
       			"generalization",
        		lv_generalization_4_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getClassifierAccess().getCommaKeyword_3_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getClassifierAccess().getGeneralizationTypeParserRuleCall_3_2_1_0()); 
	    }
		lv_generalization_6_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClassifierRule());
	        }
       		add(
       			$current, 
       			"generalization",
        		lv_generalization_6_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?(((	'in' 
)=>	otherlv_7='in' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getClassifierAccess().getInKeyword_4_0());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getClassifierAccess().getUpperClassTypeParserRuleCall_4_1_0()); 
	    }
		lv_upperClass_8_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClassifierRule());
	        }
       		set(
       			$current, 
       			"upperClass",
        		lv_upperClass_8_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
))?(
(
		lv_constraint_9_0=RULE_CONSTRAINT
		{
			newLeafNode(lv_constraint_9_0, grammarAccess.getClassifierAccess().getConstraintCONSTRAINTTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClassifierRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"constraint",
        		lv_constraint_9_0, 
        		"CONSTRAINT");
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getClassifierAccess().getFeatureFeatureParserRuleCall_6_0()); 
	    }
		lv_feature_10_0=ruleFeature		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClassifierRule());
	        }
       		add(
       			$current, 
       			"feature",
        		lv_feature_10_0, 
        		"Feature");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_11='end' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getClassifierAccess().getEndKeyword_7());
    }
)
;





// Entry rule entryRuleType
entryRuleType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	 iv_ruleType=ruleType 
	 { $current=$iv_ruleType.current; } 
	 EOF 
;

// Rule Type
ruleType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getTypeAccess().getVisibilityVisibilityEnumRuleCall_0_0()); 
	    }
		lv_visibility_0_0=ruleVisibility		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTypeRule());
	        }
       		set(
       			$current, 
       			"visibility",
        		lv_visibility_0_0, 
        		"Visibility");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTypeAccess().getNameEntityCrossReference_1_0()); 
	    }
		ruleExtendedID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleFeature
entryRuleFeature returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFeatureRule()); }
	 iv_ruleFeature=ruleFeature 
	 { $current=$iv_ruleFeature.current; } 
	 EOF 
;

// Rule Feature
ruleFeature returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    { 
        newCompositeNode(grammarAccess.getFeatureAccess().getAttributeParserRuleCall_0_0()); 
    }
    this_Attribute_0=ruleAttribute
    { 
        $current = $this_Attribute_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getFeatureAccess().getOperationParserRuleCall_0_1()); 
    }
    this_Operation_1=ruleOperation
    { 
        $current = $this_Operation_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getFeatureAccess().getConstantParserRuleCall_0_2()); 
    }
    this_Constant_2=ruleConstant
    { 
        $current = $this_Constant_2.current; 
        afterParserOrEnumRuleCall();
    }
)(
(
		lv_constraint_3_0=RULE_CONSTRAINT
		{
			newLeafNode(lv_constraint_3_0, grammarAccess.getFeatureAccess().getConstraintCONSTRAINTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFeatureRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"constraint",
        		lv_constraint_3_0, 
        		"CONSTRAINT");
	    }

)
)?)
;





// Entry rule entryRuleEnumeration
entryRuleEnumeration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEnumerationRule()); }
	 iv_ruleEnumeration=ruleEnumeration 
	 { $current=$iv_ruleEnumeration.current; } 
	 EOF 
;

// Rule Enumeration
ruleEnumeration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getEnumerationAccess().getAnnotationAnnotationParserRuleCall_0_0()); 
	    }
		lv_annotation_0_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEnumerationRule());
	        }
       		add(
       			$current, 
       			"annotation",
        		lv_annotation_0_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)*((	'enum' 
)=>	otherlv_1='enum' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEnumerationAccess().getEnumKeyword_1());
    }
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getEnumerationAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnumerationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(((	'in' 
)=>	otherlv_3='in' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEnumerationAccess().getInKeyword_3_0());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getEnumerationAccess().getUpperClassTypeParserRuleCall_3_1_0()); 
	    }
		lv_upperClass_4_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEnumerationRule());
	        }
       		set(
       			$current, 
       			"upperClass",
        		lv_upperClass_4_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
))?(
(
		lv_constraint_5_0=RULE_CONSTRAINT
		{
			newLeafNode(lv_constraint_5_0, grammarAccess.getEnumerationAccess().getConstraintCONSTRAINTTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnumerationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"constraint",
        		lv_constraint_5_0, 
        		"CONSTRAINT");
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getEnumerationAccess().getEnumeratorEnumeratorParserRuleCall_5_0()); 
	    }
		lv_enumerator_6_0=ruleEnumerator		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEnumerationRule());
	        }
       		add(
       			$current, 
       			"enumerator",
        		lv_enumerator_6_0, 
        		"Enumerator");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_7='end' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEnumerationAccess().getEndKeyword_6());
    }
)
;





// Entry rule entryRuleEnumerator
entryRuleEnumerator returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEnumeratorRule()); }
	 iv_ruleEnumerator=ruleEnumerator 
	 { $current=$iv_ruleEnumerator.current; } 
	 EOF 
;

// Rule Enumerator
ruleEnumerator returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getEnumeratorAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnumeratorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)(((	'=' 
)=>	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEnumeratorAccess().getEqualsSignKeyword_1_0());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getEnumeratorAccess().getValueImplicitValueParserRuleCall_1_1_0()); 
	    }
		lv_value_2_0=ruleImplicitValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEnumeratorRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"ImplicitValue");
	        afterParserOrEnumRuleCall();
	    }

)
))?(
(
		lv_constraint_3_0=RULE_CONSTRAINT
		{
			newLeafNode(lv_constraint_3_0, grammarAccess.getEnumeratorAccess().getConstraintCONSTRAINTTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnumeratorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"constraint",
        		lv_constraint_3_0, 
        		"CONSTRAINT");
	    }

)
)?)
;





// Entry rule entryRuleRelationship
entryRuleRelationship returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRelationshipRule()); }
	 iv_ruleRelationship=ruleRelationship 
	 { $current=$iv_ruleRelationship.current; } 
	 EOF 
;

// Rule Relationship
ruleRelationship returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getRelationshipAccess().getAssociationParserRuleCall_0()); 
    }
    this_Association_0=ruleAssociation
    { 
        $current = $this_Association_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRelationshipAccess().getAggregationParserRuleCall_1()); 
    }
    this_Aggregation_1=ruleAggregation
    { 
        $current = $this_Aggregation_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRelationshipAccess().getCompositionParserRuleCall_2()); 
    }
    this_Composition_2=ruleComposition
    { 
        $current = $this_Composition_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRelationshipAccess().getGeneralizationParserRuleCall_3()); 
    }
    this_Generalization_3=ruleGeneralization
    { 
        $current = $this_Generalization_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRelationshipAccess().getDependencyParserRuleCall_4()); 
    }
    this_Dependency_4=ruleDependency
    { 
        $current = $this_Dependency_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRelationshipAccess().getRealizationParserRuleCall_5()); 
    }
    this_Realization_5=ruleRealization
    { 
        $current = $this_Realization_5.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleAssociation
entryRuleAssociation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssociationRule()); }
	 iv_ruleAssociation=ruleAssociation 
	 { $current=$iv_ruleAssociation.current; } 
	 EOF 
;

// Rule Association
ruleAssociation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationAccess().getAnnotationAnnotationParserRuleCall_0_0()); 
	    }
		lv_annotation_0_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationRule());
	        }
       		add(
       			$current, 
       			"annotation",
        		lv_annotation_0_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)*((	'association' 
)=>	otherlv_1='association' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAssociationAccess().getAssociationKeyword_1());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationAccess().getLabelCompositeIDParserRuleCall_2_0()); 
	    }
		lv_label_2_0=ruleCompositeID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationRule());
	        }
       		set(
       			$current, 
       			"label",
        		lv_label_2_0, 
        		"CompositeID");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		lv_headNavigable_3_0=	'unnavigable' 
    {
        newLeafNode(lv_headNavigable_3_0, grammarAccess.getAssociationAccess().getHeadNavigableUnnavigableKeyword_3_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssociationRule());
	        }
       		setWithLastConsumed($current, "headNavigable", true, "unnavigable");
	    }

)
)?((
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationAccess().getHeadVisibilityVisibilityEnumRuleCall_4_0_0()); 
	    }
		lv_headVisibility_4_0=ruleVisibility		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationRule());
	        }
       		set(
       			$current, 
       			"headVisibility",
        		lv_headVisibility_4_0, 
        		"Visibility");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationAccess().getHeadLabelCompositeIDParserRuleCall_4_1_0()); 
	    }
		lv_headLabel_5_0=ruleCompositeID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationRule());
	        }
       		set(
       			$current, 
       			"headLabel",
        		lv_headLabel_5_0, 
        		"CompositeID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6=':' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAssociationAccess().getColonKeyword_4_2());
    }
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssociationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAssociationAccess().getHeadEntityCrossReference_5_0()); 
	    }
		ruleExtendedID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='[' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getAssociationAccess().getLeftSquareBracketKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationAccess().getHeadMultiplicityMultiplicityParserRuleCall_7_0()); 
	    }
		lv_headMultiplicity_9_0=ruleMultiplicity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationRule());
	        }
       		set(
       			$current, 
       			"headMultiplicity",
        		lv_headMultiplicity_9_0, 
        		"Multiplicity");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_10=']' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getAssociationAccess().getRightSquareBracketKeyword_8());
    }
(
(
		lv_tailNavigable_11_0=	'unnavigable' 
    {
        newLeafNode(lv_tailNavigable_11_0, grammarAccess.getAssociationAccess().getTailNavigableUnnavigableKeyword_9_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssociationRule());
	        }
       		setWithLastConsumed($current, "tailNavigable", true, "unnavigable");
	    }

)
)?((
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationAccess().getTailVisibilityVisibilityEnumRuleCall_10_0_0()); 
	    }
		lv_tailVisibility_12_0=ruleVisibility		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationRule());
	        }
       		set(
       			$current, 
       			"tailVisibility",
        		lv_tailVisibility_12_0, 
        		"Visibility");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationAccess().getTailLabelCompositeIDParserRuleCall_10_1_0()); 
	    }
		lv_tailLabel_13_0=ruleCompositeID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationRule());
	        }
       		set(
       			$current, 
       			"tailLabel",
        		lv_tailLabel_13_0, 
        		"CompositeID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_14=':' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getAssociationAccess().getColonKeyword_10_2());
    }
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssociationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAssociationAccess().getTailEntityCrossReference_11_0()); 
	    }
		ruleExtendedID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_16='[' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getAssociationAccess().getLeftSquareBracketKeyword_12());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationAccess().getTailMultiplicityMultiplicityParserRuleCall_13_0()); 
	    }
		lv_tailMultiplicity_17_0=ruleMultiplicity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationRule());
	        }
       		set(
       			$current, 
       			"tailMultiplicity",
        		lv_tailMultiplicity_17_0, 
        		"Multiplicity");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_18=']' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getAssociationAccess().getRightSquareBracketKeyword_14());
    }
	otherlv_19='end' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getAssociationAccess().getEndKeyword_15());
    }
)
;





// Entry rule entryRuleAggregation
entryRuleAggregation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAggregationRule()); }
	 iv_ruleAggregation=ruleAggregation 
	 { $current=$iv_ruleAggregation.current; } 
	 EOF 
;

// Rule Aggregation
ruleAggregation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getAggregationAccess().getAnnotationAnnotationParserRuleCall_0_0()); 
	    }
		lv_annotation_0_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAggregationRule());
	        }
       		add(
       			$current, 
       			"annotation",
        		lv_annotation_0_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)*((	'aggregation' 
)=>	otherlv_1='aggregation' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAggregationAccess().getAggregationKeyword_1());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAggregationAccess().getLabelCompositeIDParserRuleCall_2_0()); 
	    }
		lv_label_2_0=ruleCompositeID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAggregationRule());
	        }
       		set(
       			$current, 
       			"label",
        		lv_label_2_0, 
        		"CompositeID");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		lv_headNavigable_3_0=	'unnavigable' 
    {
        newLeafNode(lv_headNavigable_3_0, grammarAccess.getAggregationAccess().getHeadNavigableUnnavigableKeyword_3_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAggregationRule());
	        }
       		setWithLastConsumed($current, "headNavigable", true, "unnavigable");
	    }

)
)?((
(
		{ 
	        newCompositeNode(grammarAccess.getAggregationAccess().getHeadVisibilityVisibilityEnumRuleCall_4_0_0()); 
	    }
		lv_headVisibility_4_0=ruleVisibility		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAggregationRule());
	        }
       		set(
       			$current, 
       			"headVisibility",
        		lv_headVisibility_4_0, 
        		"Visibility");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getAggregationAccess().getHeadLabelCompositeIDParserRuleCall_4_1_0()); 
	    }
		lv_headLabel_5_0=ruleCompositeID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAggregationRule());
	        }
       		set(
       			$current, 
       			"headLabel",
        		lv_headLabel_5_0, 
        		"CompositeID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6=':' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAggregationAccess().getColonKeyword_4_2());
    }
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAggregationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAggregationAccess().getHeadEntityCrossReference_5_0()); 
	    }
		ruleExtendedID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='[' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getAggregationAccess().getLeftSquareBracketKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAggregationAccess().getHeadMultiplicityMultiplicityParserRuleCall_7_0()); 
	    }
		lv_headMultiplicity_9_0=ruleMultiplicity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAggregationRule());
	        }
       		set(
       			$current, 
       			"headMultiplicity",
        		lv_headMultiplicity_9_0, 
        		"Multiplicity");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_10=']' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getAggregationAccess().getRightSquareBracketKeyword_8());
    }
(
(
		lv_tailNavigable_11_0=	'unnavigable' 
    {
        newLeafNode(lv_tailNavigable_11_0, grammarAccess.getAggregationAccess().getTailNavigableUnnavigableKeyword_9_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAggregationRule());
	        }
       		setWithLastConsumed($current, "tailNavigable", true, "unnavigable");
	    }

)
)?((
(
		{ 
	        newCompositeNode(grammarAccess.getAggregationAccess().getTailVisibilityVisibilityEnumRuleCall_10_0_0()); 
	    }
		lv_tailVisibility_12_0=ruleVisibility		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAggregationRule());
	        }
       		set(
       			$current, 
       			"tailVisibility",
        		lv_tailVisibility_12_0, 
        		"Visibility");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getAggregationAccess().getTailLabelCompositeIDParserRuleCall_10_1_0()); 
	    }
		lv_tailLabel_13_0=ruleCompositeID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAggregationRule());
	        }
       		set(
       			$current, 
       			"tailLabel",
        		lv_tailLabel_13_0, 
        		"CompositeID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_14=':' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getAggregationAccess().getColonKeyword_10_2());
    }
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAggregationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAggregationAccess().getTailEntityCrossReference_11_0()); 
	    }
		ruleExtendedID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_16='[' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getAggregationAccess().getLeftSquareBracketKeyword_12());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAggregationAccess().getTailMultiplicityMultiplicityParserRuleCall_13_0()); 
	    }
		lv_tailMultiplicity_17_0=ruleMultiplicity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAggregationRule());
	        }
       		set(
       			$current, 
       			"tailMultiplicity",
        		lv_tailMultiplicity_17_0, 
        		"Multiplicity");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_18=']' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getAggregationAccess().getRightSquareBracketKeyword_14());
    }
	otherlv_19='end' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getAggregationAccess().getEndKeyword_15());
    }
)
;





// Entry rule entryRuleComposition
entryRuleComposition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCompositionRule()); }
	 iv_ruleComposition=ruleComposition 
	 { $current=$iv_ruleComposition.current; } 
	 EOF 
;

// Rule Composition
ruleComposition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getCompositionAccess().getAnnotationAnnotationParserRuleCall_0_0()); 
	    }
		lv_annotation_0_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompositionRule());
	        }
       		add(
       			$current, 
       			"annotation",
        		lv_annotation_0_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)*((	'composition' 
)=>	otherlv_1='composition' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCompositionAccess().getCompositionKeyword_1());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getCompositionAccess().getLabelCompositeIDParserRuleCall_2_0()); 
	    }
		lv_label_2_0=ruleCompositeID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompositionRule());
	        }
       		set(
       			$current, 
       			"label",
        		lv_label_2_0, 
        		"CompositeID");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		lv_headNavigable_3_0=	'unnavigable' 
    {
        newLeafNode(lv_headNavigable_3_0, grammarAccess.getCompositionAccess().getHeadNavigableUnnavigableKeyword_3_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompositionRule());
	        }
       		setWithLastConsumed($current, "headNavigable", true, "unnavigable");
	    }

)
)?((
(
		{ 
	        newCompositeNode(grammarAccess.getCompositionAccess().getHeadVisibilityVisibilityEnumRuleCall_4_0_0()); 
	    }
		lv_headVisibility_4_0=ruleVisibility		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompositionRule());
	        }
       		set(
       			$current, 
       			"headVisibility",
        		lv_headVisibility_4_0, 
        		"Visibility");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getCompositionAccess().getHeadLabelCompositeIDParserRuleCall_4_1_0()); 
	    }
		lv_headLabel_5_0=ruleCompositeID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompositionRule());
	        }
       		set(
       			$current, 
       			"headLabel",
        		lv_headLabel_5_0, 
        		"CompositeID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6=':' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCompositionAccess().getColonKeyword_4_2());
    }
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompositionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCompositionAccess().getHeadEntityCrossReference_5_0()); 
	    }
		ruleExtendedID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='[' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getCompositionAccess().getLeftSquareBracketKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCompositionAccess().getHeadMultiplicityMultiplicityParserRuleCall_7_0()); 
	    }
		lv_headMultiplicity_9_0=ruleMultiplicity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompositionRule());
	        }
       		set(
       			$current, 
       			"headMultiplicity",
        		lv_headMultiplicity_9_0, 
        		"Multiplicity");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_10=']' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getCompositionAccess().getRightSquareBracketKeyword_8());
    }
(
(
		lv_tailNavigable_11_0=	'unnavigable' 
    {
        newLeafNode(lv_tailNavigable_11_0, grammarAccess.getCompositionAccess().getTailNavigableUnnavigableKeyword_9_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompositionRule());
	        }
       		setWithLastConsumed($current, "tailNavigable", true, "unnavigable");
	    }

)
)?((
(
		{ 
	        newCompositeNode(grammarAccess.getCompositionAccess().getTailVisibilityVisibilityEnumRuleCall_10_0_0()); 
	    }
		lv_tailVisibility_12_0=ruleVisibility		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompositionRule());
	        }
       		set(
       			$current, 
       			"tailVisibility",
        		lv_tailVisibility_12_0, 
        		"Visibility");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getCompositionAccess().getTailLabelCompositeIDParserRuleCall_10_1_0()); 
	    }
		lv_tailLabel_13_0=ruleCompositeID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompositionRule());
	        }
       		set(
       			$current, 
       			"tailLabel",
        		lv_tailLabel_13_0, 
        		"CompositeID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_14=':' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getCompositionAccess().getColonKeyword_10_2());
    }
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompositionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCompositionAccess().getTailEntityCrossReference_11_0()); 
	    }
		ruleExtendedID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_16='[' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getCompositionAccess().getLeftSquareBracketKeyword_12());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCompositionAccess().getTailMultiplicityMultiplicityParserRuleCall_13_0()); 
	    }
		lv_tailMultiplicity_17_0=ruleMultiplicity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompositionRule());
	        }
       		set(
       			$current, 
       			"tailMultiplicity",
        		lv_tailMultiplicity_17_0, 
        		"Multiplicity");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_18=']' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getCompositionAccess().getRightSquareBracketKeyword_14());
    }
	otherlv_19='end' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getCompositionAccess().getEndKeyword_15());
    }
)
;





// Entry rule entryRuleGeneralization
entryRuleGeneralization returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGeneralizationRule()); }
	 iv_ruleGeneralization=ruleGeneralization 
	 { $current=$iv_ruleGeneralization.current; } 
	 EOF 
;

// Rule Generalization
ruleGeneralization returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getGeneralizationAccess().getAnnotationAnnotationParserRuleCall_0_0()); 
	    }
		lv_annotation_0_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGeneralizationRule());
	        }
       		add(
       			$current, 
       			"annotation",
        		lv_annotation_0_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)*((	'generalization' 
)=>	otherlv_1='generalization' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getGeneralizationAccess().getGeneralizationKeyword_1());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getGeneralizationAccess().getLabelCompositeIDParserRuleCall_2_0()); 
	    }
		lv_label_2_0=ruleCompositeID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGeneralizationRule());
	        }
       		set(
       			$current, 
       			"label",
        		lv_label_2_0, 
        		"CompositeID");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getGeneralizationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getGeneralizationAccess().getHeadEntityCrossReference_3_0()); 
	    }
		ruleExtendedID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getGeneralizationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getGeneralizationAccess().getTailEntityCrossReference_4_0()); 
	    }
		ruleExtendedID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='end' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getGeneralizationAccess().getEndKeyword_5());
    }
)
;





// Entry rule entryRuleDependency
entryRuleDependency returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDependencyRule()); }
	 iv_ruleDependency=ruleDependency 
	 { $current=$iv_ruleDependency.current; } 
	 EOF 
;

// Rule Dependency
ruleDependency returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getDependencyAccess().getAnnotationAnnotationParserRuleCall_0_0()); 
	    }
		lv_annotation_0_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDependencyRule());
	        }
       		add(
       			$current, 
       			"annotation",
        		lv_annotation_0_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)*((	'dependency' 
)=>	otherlv_1='dependency' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDependencyAccess().getDependencyKeyword_1());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getDependencyAccess().getLabelCompositeIDParserRuleCall_2_0()); 
	    }
		lv_label_2_0=ruleCompositeID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDependencyRule());
	        }
       		set(
       			$current, 
       			"label",
        		lv_label_2_0, 
        		"CompositeID");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDependencyRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getDependencyAccess().getHeadEntityCrossReference_3_0()); 
	    }
		ruleExtendedID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDependencyRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getDependencyAccess().getTailEntityCrossReference_4_0()); 
	    }
		ruleExtendedID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='end' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDependencyAccess().getEndKeyword_5());
    }
)
;





// Entry rule entryRuleRealization
entryRuleRealization returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRealizationRule()); }
	 iv_ruleRealization=ruleRealization 
	 { $current=$iv_ruleRealization.current; } 
	 EOF 
;

// Rule Realization
ruleRealization returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getRealizationAccess().getAnnotationAnnotationParserRuleCall_0_0()); 
	    }
		lv_annotation_0_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRealizationRule());
	        }
       		add(
       			$current, 
       			"annotation",
        		lv_annotation_0_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)*((	'realization' 
)=>	otherlv_1='realization' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRealizationAccess().getRealizationKeyword_1());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getRealizationAccess().getLabelCompositeIDParserRuleCall_2_0()); 
	    }
		lv_label_2_0=ruleCompositeID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRealizationRule());
	        }
       		set(
       			$current, 
       			"label",
        		lv_label_2_0, 
        		"CompositeID");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRealizationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getRealizationAccess().getHeadEntityCrossReference_3_0()); 
	    }
		ruleExtendedID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRealizationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getRealizationAccess().getTailEntityCrossReference_4_0()); 
	    }
		ruleExtendedID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='end' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRealizationAccess().getEndKeyword_5());
    }
)
;





// Entry rule entryRuleMultiplicity
entryRuleMultiplicity returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMultiplicityRule()); }
	 iv_ruleMultiplicity=ruleMultiplicity 
	 { $current=$iv_ruleMultiplicity.current; } 
	 EOF 
;

// Rule Multiplicity
ruleMultiplicity returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getMultiplicityAccess().getLowerMultiplicityValueParserRuleCall_0_0()); 
	    }
		lv_lower_0_0=ruleMultiplicityValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMultiplicityRule());
	        }
       		set(
       			$current, 
       			"lower",
        		lv_lower_0_0, 
        		"MultiplicityValue");
	        afterParserOrEnumRuleCall();
	    }

)
)(((	'..' 
)=>	otherlv_1='..' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMultiplicityAccess().getFullStopFullStopKeyword_1_0());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMultiplicityAccess().getUpperMultiplicityValueParserRuleCall_1_1_0()); 
	    }
		lv_upper_2_0=ruleMultiplicityValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMultiplicityRule());
	        }
       		set(
       			$current, 
       			"upper",
        		lv_upper_2_0, 
        		"MultiplicityValue");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleMultiplicityValue
entryRuleMultiplicityValue returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getMultiplicityValueRule()); } 
	 iv_ruleMultiplicityValue=ruleMultiplicityValue 
	 { $current=$iv_ruleMultiplicityValue.current.getText(); }  
	 EOF 
;

// Rule MultiplicityValue
ruleMultiplicityValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_NATURAL_0=RULE_NATURAL    {
		$current.merge(this_NATURAL_0);
    }

    { 
    newLeafNode(this_NATURAL_0, grammarAccess.getMultiplicityValueAccess().getNATURALTerminalRuleCall_0()); 
    }

    |
	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMultiplicityValueAccess().getAsteriskKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleConstant
entryRuleConstant returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConstantRule()); }
	 iv_ruleConstant=ruleConstant 
	 { $current=$iv_ruleConstant.current; } 
	 EOF 
;

// Rule Constant
ruleConstant returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getConstantAccess().getVisibilityVisibilityEnumRuleCall_0_0()); 
	    }
		lv_visibility_0_0=ruleVisibility		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstantRule());
	        }
       		set(
       			$current, 
       			"visibility",
        		lv_visibility_0_0, 
        		"Visibility");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getConstantAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConstantRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConstantAccess().getEqualsSignKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConstantAccess().getValueImplicitValueParserRuleCall_3_0()); 
	    }
		lv_value_3_0=ruleImplicitValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstantRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"ImplicitValue");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleOperation
entryRuleOperation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOperationRule()); }
	 iv_ruleOperation=ruleOperation 
	 { $current=$iv_ruleOperation.current; } 
	 EOF 
;

// Rule Operation
ruleOperation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getOperationAccess().getUnorderedGroup_0());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getOperationAccess().getUnorderedGroup_0(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getOperationAccess().getUnorderedGroup_0(), 0);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getOperationAccess().getVisibilityVisibilityEnumRuleCall_0_0_0()); 
	    }
		lv_visibility_1_0=ruleVisibility		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOperationRule());
	        }
       		set(
       			$current, 
       			"visibility",
        		lv_visibility_1_0, 
        		"Visibility");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getOperationAccess().getUnorderedGroup_0());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getOperationAccess().getUnorderedGroup_0(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getOperationAccess().getUnorderedGroup_0(), 1);
	 				}
					({true}?=>(
(
		lv_static_2_0=	'static' 
    {
        newLeafNode(lv_static_2_0, grammarAccess.getOperationAccess().getStaticStaticKeyword_0_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOperationRule());
	        }
       		setWithLastConsumed($current, "static", true, "static");
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getOperationAccess().getUnorderedGroup_0());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getOperationAccess().getUnorderedGroup_0());
	}

)(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getOperationAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOperationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4='(' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getOperationAccess().getLeftParenthesisKeyword_2());
    }
(((
(
ruleParameter
)
)=>
(
		{ 
	        newCompositeNode(grammarAccess.getOperationAccess().getParameterParameterParserRuleCall_3_0_0()); 
	    }
		lv_parameter_5_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOperationRule());
	        }
       		add(
       			$current, 
       			"parameter",
        		lv_parameter_5_0, 
        		"Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getOperationAccess().getCommaKeyword_3_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOperationAccess().getParameterParameterParserRuleCall_3_1_1_0()); 
	    }
		lv_parameter_7_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOperationRule());
	        }
       		add(
       			$current, 
       			"parameter",
        		lv_parameter_7_0, 
        		"Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_8=')' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getOperationAccess().getRightParenthesisKeyword_4());
    }
(	otherlv_9=':' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getOperationAccess().getColonKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOperationAccess().getReturnReferenceParserRuleCall_5_1_0()); 
	    }
		lv_return_10_0=ruleReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOperationRule());
	        }
       		set(
       			$current, 
       			"return",
        		lv_return_10_0, 
        		"Reference");
	        afterParserOrEnumRuleCall();
	    }

)
))?(
(
		lv_body_11_0=RULE_BODY
		{
			newLeafNode(lv_body_11_0, grammarAccess.getOperationAccess().getBodyBODYTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOperationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"body",
        		lv_body_11_0, 
        		"BODY");
	    }

)
)?)
;





// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	 iv_ruleParameter=ruleParameter 
	 { $current=$iv_ruleParameter.current; } 
	 EOF 
;

// Rule Parameter
ruleParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterAccess().getTypeReferenceParserRuleCall_2_0()); 
	    }
		lv_type_2_0=ruleReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_2_0, 
        		"Reference");
	        afterParserOrEnumRuleCall();
	    }

)
)(((	'=' 
)=>	otherlv_3='=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getParameterAccess().getEqualsSignKeyword_3_0());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterAccess().getImplicitImplicitValueParserRuleCall_3_1_0()); 
	    }
		lv_implicit_4_0=ruleImplicitValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterRule());
	        }
       		add(
       			$current, 
       			"implicit",
        		lv_implicit_4_0, 
        		"ImplicitValue");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getParameterAccess().getCommaKeyword_3_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterAccess().getImplicitImplicitValueParserRuleCall_3_2_1_0()); 
	    }
		lv_implicit_6_0=ruleImplicitValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterRule());
	        }
       		add(
       			$current, 
       			"implicit",
        		lv_implicit_6_0, 
        		"ImplicitValue");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?)
;





// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	 iv_ruleAttribute=ruleAttribute 
	 { $current=$iv_ruleAttribute.current; } 
	 EOF 
;

// Rule Attribute
ruleAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getAttributeAccess().getUnorderedGroup_0());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAttributeAccess().getUnorderedGroup_0(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAttributeAccess().getUnorderedGroup_0(), 0);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributeAccess().getVisibilityVisibilityEnumRuleCall_0_0_0()); 
	    }
		lv_visibility_1_0=ruleVisibility		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributeRule());
	        }
       		set(
       			$current, 
       			"visibility",
        		lv_visibility_1_0, 
        		"Visibility");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAttributeAccess().getUnorderedGroup_0());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAttributeAccess().getUnorderedGroup_0(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAttributeAccess().getUnorderedGroup_0(), 1);
	 				}
					({true}?=>(
(
		lv_static_2_0=	'static' 
    {
        newLeafNode(lv_static_2_0, grammarAccess.getAttributeAccess().getStaticStaticKeyword_0_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed($current, "static", true, "static");
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAttributeAccess().getUnorderedGroup_0());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getAttributeAccess().getUnorderedGroup_0());
	}

)(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4=':' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAttributeAccess().getColonKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributeAccess().getTypeReferenceParserRuleCall_3_0()); 
	    }
		lv_type_5_0=ruleReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributeRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_5_0, 
        		"Reference");
	        afterParserOrEnumRuleCall();
	    }

)
)(((	'=' 
)=>	otherlv_6='=' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAttributeAccess().getEqualsSignKeyword_4_0());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributeAccess().getImplicitImplicitValueParserRuleCall_4_1_0()); 
	    }
		lv_implicit_7_0=ruleImplicitValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributeRule());
	        }
       		add(
       			$current, 
       			"implicit",
        		lv_implicit_7_0, 
        		"ImplicitValue");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getAttributeAccess().getCommaKeyword_4_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributeAccess().getImplicitImplicitValueParserRuleCall_4_2_1_0()); 
	    }
		lv_implicit_9_0=ruleImplicitValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributeRule());
	        }
       		add(
       			$current, 
       			"implicit",
        		lv_implicit_9_0, 
        		"ImplicitValue");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?)
;





// Entry rule entryRuleReference
entryRuleReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getReferenceRule()); }
	 iv_ruleReference=ruleReference 
	 { $current=$iv_ruleReference.current; } 
	 EOF 
;

// Rule Reference
ruleReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getReferenceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getReferenceAccess().getTypeEntityCrossReference_0_0()); 
	    }
		ruleExtendedID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getReferenceAccess().getArrayArrayParserRuleCall_1_0()); 
	    }
		lv_array_1_0=ruleArray		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getReferenceRule());
	        }
       		add(
       			$current, 
       			"array",
        		lv_array_1_0, 
        		"Array");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleArray
entryRuleArray returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getArrayRule()); }
	 iv_ruleArray=ruleArray 
	 { $current=$iv_ruleArray.current; } 
	 EOF 
;

// Rule Array
ruleArray returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getArrayAccess().getArrayAction_0(),
            $current);
    }
)	otherlv_1='[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getArrayAccess().getLeftSquareBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getArrayAccess().getSizeMultiplicityParserRuleCall_2_0()); 
	    }
		lv_size_2_0=ruleMultiplicity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getArrayRule());
	        }
       		set(
       			$current, 
       			"size",
        		lv_size_2_0, 
        		"Multiplicity");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_3=']' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getArrayAccess().getRightSquareBracketKeyword_3());
    }
)
;





// Entry rule entryRuleImplicitValue
entryRuleImplicitValue returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getImplicitValueRule()); } 
	 iv_ruleImplicitValue=ruleImplicitValue 
	 { $current=$iv_ruleImplicitValue.current.getText(); }  
	 EOF 
;

// Rule ImplicitValue
ruleImplicitValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_NULL_0=RULE_NULL    {
		$current.merge(this_NULL_0);
    }

    { 
    newLeafNode(this_NULL_0, grammarAccess.getImplicitValueAccess().getNULLTerminalRuleCall_0()); 
    }

    |    this_BOOLEAN_1=RULE_BOOLEAN    {
		$current.merge(this_BOOLEAN_1);
    }

    { 
    newLeafNode(this_BOOLEAN_1, grammarAccess.getImplicitValueAccess().getBOOLEANTerminalRuleCall_1()); 
    }

    |    this_STRING_2=RULE_STRING    {
		$current.merge(this_STRING_2);
    }

    { 
    newLeafNode(this_STRING_2, grammarAccess.getImplicitValueAccess().getSTRINGTerminalRuleCall_2()); 
    }

    |
    { 
        newCompositeNode(grammarAccess.getImplicitValueAccess().getIntegerParserRuleCall_3()); 
    }
    this_Integer_3=ruleInteger    {
		$current.merge(this_Integer_3);
    }

    { 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getImplicitValueAccess().getRealParserRuleCall_4()); 
    }
    this_Real_4=ruleReal    {
		$current.merge(this_Real_4);
    }

    { 
        afterParserOrEnumRuleCall();
    }

    |    this_ID_5=RULE_ID    {
		$current.merge(this_ID_5);
    }

    { 
    newLeafNode(this_ID_5, grammarAccess.getImplicitValueAccess().getIDTerminalRuleCall_5()); 
    }
)
    ;





// Entry rule entryRuleAnnotation
entryRuleAnnotation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnnotationRule()); }
	 iv_ruleAnnotation=ruleAnnotation 
	 { $current=$iv_ruleAnnotation.current; } 
	 EOF 
;

// Rule Annotation
ruleAnnotation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAnnotationAccess().getCommercialAtKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnnotationAccess().getNameExtendedIDParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleExtendedID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnnotationRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ExtendedID");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAnnotationAccess().getLeftParenthesisKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnnotationAccess().getPropertyPropertyParserRuleCall_2_1_0()); 
	    }
		lv_property_3_0=ruleProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnnotationRule());
	        }
       		add(
       			$current, 
       			"property",
        		lv_property_3_0, 
        		"Property");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAnnotationAccess().getCommaKeyword_2_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnnotationAccess().getPropertyPropertyParserRuleCall_2_2_1_0()); 
	    }
		lv_property_5_0=ruleProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnnotationRule());
	        }
       		add(
       			$current, 
       			"property",
        		lv_property_5_0, 
        		"Property");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAnnotationAccess().getRightParenthesisKeyword_2_3());
    }
)?)
;





// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	 iv_ruleProperty=ruleProperty 
	 { $current=$iv_ruleProperty.current; } 
	 EOF 
;

// Rule Property
ruleProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getPropertyAccess().getAssignPropertyParserRuleCall_0()); 
    }
    this_AssignProperty_0=ruleAssignProperty
    { 
        $current = $this_AssignProperty_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPropertyAccess().getValuePropertyParserRuleCall_1()); 
    }
    this_ValueProperty_1=ruleValueProperty
    { 
        $current = $this_ValueProperty_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleAssignProperty
entryRuleAssignProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssignPropertyRule()); }
	 iv_ruleAssignProperty=ruleAssignProperty 
	 { $current=$iv_ruleAssignProperty.current; } 
	 EOF 
;

// Rule AssignProperty
ruleAssignProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getAssignPropertyAccess().getNameExtendedIDParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleExtendedID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssignPropertyRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ExtendedID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAssignPropertyAccess().getEqualsSignKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssignPropertyAccess().getValueValueParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssignPropertyRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"Value");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleValueProperty
entryRuleValueProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getValuePropertyRule()); }
	 iv_ruleValueProperty=ruleValueProperty 
	 { $current=$iv_ruleValueProperty.current; } 
	 EOF 
;

// Rule ValueProperty
ruleValueProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getValuePropertyAccess().getValueValueParserRuleCall_0()); 
	    }
		lv_value_0_0=ruleValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getValuePropertyRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"Value");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleValue
entryRuleValue returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getValueRule()); } 
	 iv_ruleValue=ruleValue 
	 { $current=$iv_ruleValue.current.getText(); }  
	 EOF 
;

// Rule Value
ruleValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getValueAccess().getIntegerParserRuleCall_0()); 
    }
    this_Integer_0=ruleInteger    {
		$current.merge(this_Integer_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }

    |    this_STRING_1=RULE_STRING    {
		$current.merge(this_STRING_1);
    }

    { 
    newLeafNode(this_STRING_1, grammarAccess.getValueAccess().getSTRINGTerminalRuleCall_1()); 
    }

    |
    { 
        newCompositeNode(grammarAccess.getValueAccess().getExtendedIDParserRuleCall_2()); 
    }
    this_ExtendedID_2=ruleExtendedID    {
		$current.merge(this_ExtendedID_2);
    }

    { 
        afterParserOrEnumRuleCall();
    }

    |    this_BOOLEAN_3=RULE_BOOLEAN    {
		$current.merge(this_BOOLEAN_3);
    }

    { 
    newLeafNode(this_BOOLEAN_3, grammarAccess.getValueAccess().getBOOLEANTerminalRuleCall_3()); 
    }

    |    this_NULL_4=RULE_NULL    {
		$current.merge(this_NULL_4);
    }

    { 
    newLeafNode(this_NULL_4, grammarAccess.getValueAccess().getNULLTerminalRuleCall_4()); 
    }

    |
    { 
        newCompositeNode(grammarAccess.getValueAccess().getRealParserRuleCall_5()); 
    }
    this_Real_5=ruleReal    {
		$current.merge(this_Real_5);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)
    ;





// Entry rule entryRuleExtendedID
entryRuleExtendedID returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getExtendedIDRule()); } 
	 iv_ruleExtendedID=ruleExtendedID 
	 { $current=$iv_ruleExtendedID.current.getText(); }  
	 EOF 
;

// Rule ExtendedID
ruleExtendedID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getExtendedIDAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getExtendedIDAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getExtendedIDAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;







// Entry rule entryRuleCompositeID
entryRuleCompositeID returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getCompositeIDRule()); } 
	 iv_ruleCompositeID=ruleCompositeID 
	 { $current=$iv_ruleCompositeID.current.getText(); }  
	 EOF 
;

// Rule CompositeID
ruleCompositeID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getCompositeIDAccess().getExtendedIDParserRuleCall_0()); 
    }
    this_ExtendedID_0=ruleExtendedID    {
		$current.merge(this_ExtendedID_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }

    |    this_STRING_1=RULE_STRING    {
		$current.merge(this_STRING_1);
    }

    { 
    newLeafNode(this_STRING_1, grammarAccess.getCompositeIDAccess().getSTRINGTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleReal
entryRuleReal returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getRealRule()); } 
	 iv_ruleReal=ruleReal 
	 { $current=$iv_ruleReal.current.getText(); }  
	 EOF 
;

// Rule Real
ruleReal returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getRealAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_NATURAL_1=RULE_NATURAL    {
		$current.merge(this_NATURAL_1);
    }

    { 
    newLeafNode(this_NATURAL_1, grammarAccess.getRealAccess().getNATURALTerminalRuleCall_1()); 
    }

	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getRealAccess().getFullStopKeyword_2()); 
    }
    this_NATURAL_3=RULE_NATURAL    {
		$current.merge(this_NATURAL_3);
    }

    { 
    newLeafNode(this_NATURAL_3, grammarAccess.getRealAccess().getNATURALTerminalRuleCall_3()); 
    }
((
	kw='e' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getRealAccess().getEKeyword_4_0_0()); 
    }

    |
	kw='E' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getRealAccess().getEKeyword_4_0_1()); 
    }
)(
	kw='+' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getRealAccess().getPlusSignKeyword_4_1_0()); 
    }

    |
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getRealAccess().getHyphenMinusKeyword_4_1_1()); 
    }
)    this_NATURAL_8=RULE_NATURAL    {
		$current.merge(this_NATURAL_8);
    }

    { 
    newLeafNode(this_NATURAL_8, grammarAccess.getRealAccess().getNATURALTerminalRuleCall_4_2()); 
    }
)?)
    ;





// Entry rule entryRuleInteger
entryRuleInteger returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getIntegerRule()); } 
	 iv_ruleInteger=ruleInteger 
	 { $current=$iv_ruleInteger.current.getText(); }  
	 EOF 
;

// Rule Integer
ruleInteger returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getIntegerAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_NATURAL_1=RULE_NATURAL    {
		$current.merge(this_NATURAL_1);
    }

    { 
    newLeafNode(this_NATURAL_1, grammarAccess.getIntegerAccess().getNATURALTerminalRuleCall_1()); 
    }
)
    ;





// Rule Visibility
ruleVisibility returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='+' 
	{
        $current = grammarAccess.getVisibilityAccess().getPUBLICEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getVisibilityAccess().getPUBLICEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='-' 
	{
        $current = grammarAccess.getVisibilityAccess().getPRIVATEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getVisibilityAccess().getPRIVATEEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='#' 
	{
        $current = grammarAccess.getVisibilityAccess().getPROTECTEDEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getVisibilityAccess().getPROTECTEDEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='~' 
	{
        $current = grammarAccess.getVisibilityAccess().getPACKAGE_PRIVATEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getVisibilityAccess().getPACKAGE_PRIVATEEnumLiteralDeclaration_3()); 
    }
));



RULE_CONSTRAINT : '{' ( options {greedy=false;} : . )*'}';

RULE_BODY : '[[' ( options {greedy=false;} : . )*']]';

RULE_OPERATOR : ('++'|'--'|'=='|'>='|'<='|'!='|'<>'|'||'|'&&'|'-='|'+='|'='|'>>'|'<<'|'|=');

RULE_BOOLEAN : ('true'|'false');

RULE_NULL : ('null'|'nil'|'NULL');

RULE_ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_NATURAL : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


