Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cz.cvut.earlgrey.annotation
Bundle-Vendor: CVUT
Bundle-Version: 1.0.0
Bundle-SymbolicName: cz.cvut.earlgrey.annotation; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cz.cvut.earlgrey.annotation,
 cz.cvut.earlgrey.annotation.services,
 cz.cvut.earlgrey.annotation.annotation,
 cz.cvut.earlgrey.annotation.annotation.impl,
 cz.cvut.earlgrey.annotation.annotation.util,
 cz.cvut.earlgrey.annotation.serializer,
 cz.cvut.earlgrey.annotation.parser.antlr,
 cz.cvut.earlgrey.annotation.parser.antlr.internal,
 cz.cvut.earlgrey.annotation.validation,
 cz.cvut.earlgrey.annotation.scoping,
 cz.cvut.earlgrey.annotation.generator,
 cz.cvut.earlgrey.annotation.formatting

