<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cz.cvut.earlgrey.classmodel/src-gen"
    editDirectory="/cz.cvut.earlgrey.classmodel.edit/src" editorDirectory="/cz.cvut.earlgrey.classmodel.editor/src"
    modelPluginID="cz.cvut.earlgrey.classmodel" forceOverwrite="true" modelName="Classmodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="cz.cvut.earlgrey.classmodel.edit"
    editorPluginID="cz.cvut.earlgrey.classmodel.editor" usedGenPackages="../../../../../../cz.cvut.earlgrey.annotation/src-gen/cz/cvut/earlgrey/annotation/Annotation.genmodel#//annotation">
  <genPackages prefix="Classmodel" basePackage="cz.cvut.earlgrey.classmodel" disposableProviderFactory="true"
      ecorePackage="Classmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Classmodel.ecore#//RelationshipType">
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//RelationshipType/ASSOCIATION"/>
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//RelationshipType/DEPENCY"/>
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//RelationshipType/GENERALIZATION"/>
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//RelationshipType/REALIZATION"/>
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//RelationshipType/AGGREGATION"/>
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//RelationshipType/COMPOSITION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Classmodel.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//Visibility/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//Visibility/PACKAGE_PRIVATE"/>
    </genEnums>
    <genClasses ecoreClass="Classmodel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Element/annotation"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Datatype"/>
    <genClasses ecoreClass="Classmodel.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Package/element"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Classifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Classifier/generalization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Classifier/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Classifier/feature"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Type/visibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Feature/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Feature/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Feature/visibility"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Enumeration/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Enumeration/enumerator"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Relationship/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Relationship/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Relationship/headNavigable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Relationship/headVisibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Relationship/headLabel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Relationship/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Relationship/headMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Relationship/tailNavigable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Relationship/tailVisibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Relationship/tailLabel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Relationship/tail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Relationship/tailMultiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Multiplicity/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Multiplicity/upper"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Constant"/>
    <genClasses ecoreClass="Classmodel.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Operation/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Operation/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Operation/return"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Operation/body"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Parameter/implicit"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Attribute/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Attribute/implicit"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Reference/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Reference/array"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Array/size"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
