<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cz.cvut.earlgrey.classmodel/src-gen"
    editDirectory="/cz.cvut.earlgrey.classmodel.edit/src" editorDirectory="/cz.cvut.earlgrey.classmodel.editor/src"
    modelPluginID="cz.cvut.earlgrey.classmodel" forceOverwrite="true" modelName="Classmodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="cz.cvut.earlgrey.classmodel.edit"
    editorPluginID="cz.cvut.earlgrey.classmodel.editor">
  <genPackages prefix="Classmodel" basePackage="cz.cvut.earlgrey.classmodel" disposableProviderFactory="true"
      ecorePackage="Classmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Classmodel.ecore#//RelationType">
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//RelationType/ASSOCIATION"/>
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//RelationType/DEPENCY"/>
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//RelationType/GENERALIZATION"/>
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//RelationType/REALIZATION"/>
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//RelationType/AGGREGATION"/>
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//RelationType/COMPOSITION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Classmodel.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//Visibility/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//Visibility/PACKAGE_PRIVATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Classmodel.ecore#//EntityType">
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//EntityType/CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//EntityType/INTERFACE"/>
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//EntityType/ABSTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="Classmodel.ecore#//EntityType/ENUM"/>
    </genEnums>
    <genClasses ecoreClass="Classmodel.ecore#//Classmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Classmodel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Classmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Classmodel.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Package/elements"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Entity/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Entity/feature"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Reference/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Reference/array"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Array">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Array/size"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Feature/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Feature/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Operation/return"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Parameter/implicit"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Attribute/implicit"/>
    </genClasses>
    <genClasses ecoreClass="Classmodel.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Relation/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Relation/cardinalityFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Relation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Relation/cardinalityTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Classmodel.ecore#//Relation/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classmodel.ecore#//Relation/label"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
